# MyTemplate

./: MyTemplate.sln
MyTemplate.BLL/: MyTemplate.BLL.csproj
MyTemplate.BLL/Service/ControllerService/: DashboardService.cs
MyTemplate.BLL/Service/EntityRepository/: BaseRepository.cs  ProductRepository.cs  Repository.cs
MyTemplate.DAL/: MyTemplate.DAL.csproj  MyTemplateDbContext.cs  TestData.cs
MyTemplate.DAL/Entities/: Person.cs  PersonType.cs  Product.cs  RoleType.cs  User.cs
MyTemplate.DAL/Entities/Base/: BaseEntity.cs
MyTemplate.Tests/: UnitTest1.cs
MyTemplate.Web/: MyTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyTemplate.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
MyTemplate.Web/Infrastructure/: BaseController.cs  BaseViewComponent.cs
MyTemplate.Web/Migrations/: 20200506074427_InitialCreate.Designer.cs  20200506074427_InitialCreate.cs  MyTemplateDbContextModelSnapshot.cs
MyTemplate.Web/Models/: ErrorViewModel.cs  responseModel.cs
MyTemplate.Web/Properties/: launchSettings.json
MyTemplate.Web/ViewComponents/: NavbarViewComponent.cs  SidebarViewComponent .cs
MyTemplate.Web/Views/: _ViewImports.cshtml
MyTemplate.Web/Views/Account/: Login.cshtml
MyTemplate.Web/Views/Dashboard/: Product.cshtml  ProductList.cshtml
MyTemplate.Web/Views/Shared/: _Layout.cshtml
MyTemplate.Web/Views/Shared/Components/Navbar/: Navbar.cshtml
MyTemplate.Web/Views/Shared/Components/Sidebar/: Sidebar.cshtml
MyTemplate.Web/Views/Shared/Layout/: _Layout.cshtml
MyTemplate.Web/Views/Shared/PartailView/: _CommonJS.cshtml
MyTemplate.Web/wwwroot/css/: all.min.css
MyTemplate.Web/wwwroot/js/: all.min.js
